# web-panel

./: Readme.md  pom.xml
docs/: Java_creating_rest_api.md  README_Padroes_Java_convencoes.md
src/main/java/br/com/danieleleaoe/deploy/books/: BooksController.java
src/main/java/br/com/webpanel/deploy/: DeployRender.java
src/main/java/br/com/webpanel/deploy/books/: Book.java  BooksController.java  BooksRepository.java
src/main/java/br/com/webpanel/deploy/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/br/com/webpanel/deploy/categories/dto/: CreateCategoryDto.java  RecoveryCategoryDto.java
src/main/java/br/com/webpanel/deploy/images/: Image.java  ImageController.java  ImageMapper.java  ImageRepository.java  ImageService.java
src/main/java/br/com/webpanel/deploy/images/dto/: CreateImageDto.java  RecoveryImageDto.java
src/main/resources/: application-dev.properties
